<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1278" ViewPortY="96" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="450" Y="173" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Territories" ZOrder="1" X="2056" Y="174" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="2958" Y="173" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="12" X="3186" Y="173" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="2730" Y="173" Height="342" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="1845" Y="401" Height="388" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="3" X="2224" Y="453" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order Details" ZOrder="6" X="1120" Y="628" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="1362" Y="173" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="550" Y="514" Height="319" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Region" ZOrder="10" X="2502" Y="173" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Shippers" ZOrder="9" X="1590" Y="173" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Suppliers" ZOrder="8" X="906" Y="173" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2531</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2531</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3194</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1845</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2088</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2248</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2730</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1853</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1598</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>